proto/document_process.proto

syntax = "proto3";

package document;

option go_package = "github.com/ozgurnsahin/document-processor-pp/proto";

service DocumentProcessorService {
  rpc ProcessDocument(ProcessRequest) returns (ProcessResponse);
}

message ProcessRequest {
  bytes content = 1;     // The document content as binary data
  string filename = 2;   // The filename
  string content_type = 3;  // MIME type like "application/pdf"
  string document_id = 4;   // Unique ID for the document
}

message ProcessResponse {
  string document_id = 1;   // The ID of the processed document
  string status = 2;        // Status like "completed", "failed"
  string error = 3;         // Error message if any
  repeated ProcessedChunk chunks = 4;  // Processed text chunks with embeddings
}

message ProcessedChunk {
  string text = 1;            // The text segment
  repeated float vector = 2;  // The embedding vector
}
